<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_searches_add_search"
        android:icon="@drawable/add_100x100"
        android:title="Agregar búsqueda"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_searches_unset_notifications"
        android:title="Desmarcar notificaciones" />
    <item
        android:id="@+id/menu_searches_configuration"
        android:title="Configuración" />
</menu>